# Wireshark manufacturer database
# This is a simplified version for basic MAC address lookup
# Format: MAC_PREFIX	MANUFACTURER_NAME

00:00:0C	Cisco
00:00:0E	Fujitsu
00:00:1B	Novell
00:00:1D	Cabletron
00:00:1E	Fujitsu
00:00:1F	Fujitsu
00:00:20	Fujitsu
00:00:21	Fujitsu
00:00:22	Fujitsu
00:00:23	Fujitsu
00:00:24	Fujitsu
00:00:25	Fujitsu
00:00:26	Fujitsu
00:00:27	Fujitsu
00:00:28	Fujitsu
00:00:29	Fujitsu
00:00:2A	Fujitsu
00:00:2B	Fujitsu
00:00:2C	Fujitsu
00:00:2D	Fujitsu
00:00:2E	Fujitsu
00:00:2F	Fujitsu
00:00:30	Fujitsu
00:00:31	Fujitsu
00:00:32	Fujitsu
00:00:33	Fujitsu
00:00:34	Fujitsu
00:00:35	Fujitsu
00:00:36	Fujitsu
00:00:37	Fujitsu
00:00:38	Fujitsu
00:00:39	Fujitsu
00:00:3A	Fujitsu
00:00:3B	Fujitsu
00:00:3C	Fujitsu
00:00:3D	Fujitsu
00:00:3E	Fujitsu
00:00:3F	Fujitsu
00:00:40	Fujitsu
00:00:41	Fujitsu
00:00:42	Fujitsu
00:00:43	Fujitsu
00:00:44	Fujitsu
00:00:45	Fujitsu
00:00:46	Fujitsu
00:00:47	Fujitsu
00:00:48	Fujitsu
00:00:49	Fujitsu
00:00:4A	Fujitsu
00:00:4B	Fujitsu
00:00:4C	Fujitsu
00:00:4D	Fujitsu
00:00:4E	Fujitsu
00:00:4F	Fujitsu
00:00:50	Fujitsu
00:00:51	Fujitsu
00:00:52	Fujitsu
00:00:53	Fujitsu
00:00:54	Fujitsu
00:00:55	Fujitsu
00:00:56	Fujitsu
00:00:57	Fujitsu
00:00:58	Fujitsu
00:00:59	Fujitsu
00:00:5A	Fujitsu
00:00:5B	Fujitsu
00:00:5C	Fujitsu
00:00:5D	Fujitsu
00:00:5E	Fujitsu
00:00:5F	Fujitsu
00:00:60	Fujitsu
00:00:61	Fujitsu
00:00:62	Fujitsu
00:00:63	Fujitsu
00:00:64	Fujitsu
00:00:65	Fujitsu
00:00:66	Fujitsu
00:00:67	Fujitsu
00:00:68	Fujitsu
00:00:69	Fujitsu
00:00:6A	Fujitsu
00:00:6B	Fujitsu
00:00:6C	Fujitsu
00:00:6D	Fujitsu
00:00:6E	Fujitsu
00:00:6F	Fujitsu
00:00:70	Fujitsu
00:00:71	Fujitsu
00:00:72	Fujitsu
00:00:73	Fujitsu
00:00:74	Fujitsu
00:00:75	Fujitsu
00:00:76	Fujitsu
00:00:77	Fujitsu
00:00:78	Fujitsu
00:00:79	Fujitsu
00:00:7A	Fujitsu
00:00:7B	Fujitsu
00:00:7C	Fujitsu
00:00:7D	Fujitsu
00:00:7E	Fujitsu
00:00:7F	Fujitsu
00:00:80	Fujitsu
00:00:81	Fujitsu
00:00:82	Fujitsu
00:00:83	Fujitsu
00:00:84	Fujitsu
00:00:85	Fujitsu
00:00:86	Fujitsu
00:00:87	Fujitsu
00:00:88	Fujitsu
00:00:89	Fujitsu
00:00:8A	Fujitsu
00:00:8B	Fujitsu
00:00:8C	Fujitsu
00:00:8D	Fujitsu
00:00:8E	Fujitsu
00:00:8F	Fujitsu
00:00:90	Fujitsu
00:00:91	Fujitsu
00:00:92	Fujitsu
00:00:93	Fujitsu
00:00:94	Fujitsu
00:00:95	Fujitsu
00:00:96	Fujitsu
00:00:97	Fujitsu
00:00:98	Fujitsu
00:00:99	Fujitsu
00:00:9A	Fujitsu
00:00:9B	Fujitsu
00:00:9C	Fujitsu
00:00:9D	Fujitsu
00:00:9E	Fujitsu
00:00:9F	Fujitsu
00:00:A0	Fujitsu
00:00:A1	Fujitsu
00:00:A2	Fujitsu
00:00:A3	Fujitsu
00:00:A4	Fujitsu
00:00:A5	Fujitsu
00:00:A6	Fujitsu
00:00:A7	Fujitsu
00:00:A8	Fujitsu
00:00:A9	Fujitsu
00:00:AA	Fujitsu
00:00:AB	Fujitsu
00:00:AC	Fujitsu
00:00:AD	Fujitsu
00:00:AE	Fujitsu
00:00:AF	Fujitsu
00:00:B0	Fujitsu
00:00:B1	Fujitsu
00:00:B2	Fujitsu
00:00:B3	Fujitsu
00:00:B4	Fujitsu
00:00:B5	Fujitsu
00:00:B6	Fujitsu
00:00:B7	Fujitsu
00:00:B8	Fujitsu
00:00:B9	Fujitsu
00:00:BA	Fujitsu
00:00:BB	Fujitsu
00:00:BC	Fujitsu
00:00:BD	Fujitsu
00:00:BE	Fujitsu
00:00:BF	Fujitsu
00:00:C0	Fujitsu
00:00:C1	Fujitsu
00:00:C2	Fujitsu
00:00:C3	Fujitsu
00:00:C4	Fujitsu
00:00:C5	Fujitsu
00:00:C6	Fujitsu
00:00:C7	Fujitsu
00:00:C8	Fujitsu
00:00:C9	Fujitsu
00:00:CA	Fujitsu
00:00:CB	Fujitsu
00:00:CC	Fujitsu
00:00:CD	Fujitsu
00:00:CE	Fujitsu
00:00:CF	Fujitsu
00:00:D0	Fujitsu
00:00:D1	Fujitsu
00:00:D2	Fujitsu
00:00:D3	Fujitsu
00:00:D4	Fujitsu
00:00:D5	Fujitsu
00:00:D6	Fujitsu
00:00:D7	Fujitsu
00:00:D8	Fujitsu
00:00:D9	Fujitsu
00:00:DA	Fujitsu
00:00:DB	Fujitsu
00:00:DC	Fujitsu
00:00:DD	Fujitsu
00:00:DE	Fujitsu
00:00:DF	Fujitsu
00:00:E0	Fujitsu
00:00:E1	Fujitsu
00:00:E2	Fujitsu
00:00:E3	Fujitsu
00:00:E4	Fujitsu
00:00:E5	Fujitsu
00:00:E6	Fujitsu
00:00:E7	Fujitsu
00:00:E8	Fujitsu
00:00:E9	Fujitsu
00:00:EA	Fujitsu
00:00:EB	Fujitsu
00:00:EC	Fujitsu
00:00:ED	Fujitsu
00:00:EE	Fujitsu
00:00:EF	Fujitsu
00:00:F0	Fujitsu
00:00:F1	Fujitsu
00:00:F2	Fujitsu
00:00:F3	Fujitsu
00:00:F4	Fujitsu
00:00:F5	Fujitsu
00:00:F6	Fujitsu
00:00:F7	Fujitsu
00:00:F8	Fujitsu
00:00:F9	Fujitsu
00:00:FA	Fujitsu
00:00:FB	Fujitsu
00:00:FC	Fujitsu
00:00:FD	Fujitsu
00:00:FE	Fujitsu
00:00:FF	Fujitsu
